<?xml version="1.0" encoding="UTF-8"?>
<project name="ourbricks" default="dist" basedir=".">
    <property file="my.module.properties"/>

    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.wonderland-ourbricks-module}"/>
    <property name="modules.dir" location="${wonderland.dir}/modules"/>
        
    <property name="module.src" value="${module.plugin.src}"/>
    <property name="module.jarname" value="${module.name}"/>
    
    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>

    <pathconvert property="module-client.classpath">
        <path location="${current.dir}/lib/gson-1.7.1.jar"/>
    </pathconvert>
       
    <target name="build" depends="-module-init, -module-compile-common, 
                                                -module-compile-server,
                                                -module-compile-client"/>
    
    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>
        
        <module name="${module.name}" majorVersion="${module.version.major}" minorVersion="${module.version.minor}" jarfile="${module.dist.dir}/${module.jarname}.jar"
                moduleDescription="${module.description}" builddir="${build.dir}">
                    
	    <client dir="${current.dir}/lib">
                <include name="gson-1.7.1.jar"/>
                <clientjar name="${module.name}-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                    <fileset dir="${current.dir}/src/classes">
                        <include name="${module.src}/client/**/*.properties"/>
                    </fileset>
                </clientjar> 
	    </client>
                
	    <server>
                <serverjar name="${module.name}-server" basedir="${build.classes.dir}">
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>
                </serverjar>
            </server>
            <art dir="${current.dir}/art"/>
        </module>
    </target>                                  
                                           
    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>

    <target name="compile-test" depends="build, -module-compile-test"/>
    <target name="test" depends="compile-test, unit-test, integration-test"/>
    
    <target name="unit-test">
        <module-run-tests>
            <tests>
                <fileset dir="${build.dir}/test">
                    <include name="**/*Test.class"/>
                    <exclude name="**/OurBricksDataProviderTest.class"/>
                    <exclude name="**/OurBricksURLGatewayTest.class"/>
                </fileset>
            </tests>
        </module-run-tests>
    </target>
    
    <target name="integration-test">
        <module-run-tests>
            <tests>
                <fileset dir="${build.dir}/test">
                    <include name="**/OurBricksDataProviderTest.class"/>
                    <include name="**/OurBricksURLGatewayTest.class"/>
                </fileset>
            </tests>
        </module-run-tests>
    </target>
    
</project>
